info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_0.tga"
chars count=159
char id=32   x=252   y=48    width=1     height=1     xoffset=0     yoffset=26    xadvance=8     page=0  chnl=15
char id=33   x=145   y=137   width=2     height=20    xoffset=3     yoffset=6     xadvance=8     page=0  chnl=15
char id=34   x=76    y=177   width=7     height=7     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=35   x=125   y=96    width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=36   x=47    y=53    width=13    height=23    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=37   x=185   y=52    width=20    height=20    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=38   x=201   y=73    width=16    height=20    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=39   x=250   y=155   width=2     height=7     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=40   x=160   y=27    width=6     height=25    xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=41   x=146   y=27    width=6     height=25    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=42   x=65    y=179   width=10    height=8     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=43   x=0     y=182   width=12    height=12    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=44   x=253   y=155   width=2     height=6     xoffset=2     yoffset=24    xadvance=8     page=0  chnl=15
char id=45   x=122   y=176   width=7     height=2     xoffset=1     yoffset=18    xadvance=9     page=0  chnl=15
char id=46   x=249   y=48    width=2     height=2     xoffset=2     yoffset=24    xadvance=8     page=0  chnl=15
char id=47   x=246   y=115   width=9     height=20    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=48   x=154   y=116   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=49   x=125   y=139   width=7     height=20    xoffset=3     yoffset=6     xadvance=15    page=0  chnl=15
char id=50   x=13    y=142   width=12    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=51   x=0     y=121   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=52   x=170   y=95    width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=53   x=184   y=95    width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=54   x=198   y=95    width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=55   x=26    y=142   width=12    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=56   x=212   y=94    width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=57   x=226   y=94    width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=58   x=221   y=155   width=2     height=15    xoffset=3     yoffset=11    xadvance=8     page=0  chnl=15
char id=59   x=188   y=137   width=2     height=19    xoffset=3     yoffset=11    xadvance=8     page=0  chnl=15
char id=60   x=224   y=155   width=12    height=13    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=61   x=51    y=179   width=13    height=8     xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=62   x=237   y=155   width=12    height=13    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=63   x=240   y=94    width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=64   x=0     y=0     width=25    height=26    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=65   x=226   y=52    width=19    height=20    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=66   x=235   y=73    width=15    height=20    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=67   x=40    y=78    width=18    height=20    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=68   x=96    y=76    width=17    height=20    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=69   x=32    y=100   width=15    height=20    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=70   x=80    y=97    width=14    height=20    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=71   x=59    y=77    width=18    height=20    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=72   x=64    y=98    width=15    height=20    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=73   x=142   y=137   width=2     height=20    xoffset=3     yoffset=6     xadvance=8     page=0  chnl=15
char id=74   x=39    y=142   width=11    height=20    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=75   x=150   y=74    width=16    height=20    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=76   x=181   y=116   width=12    height=20    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=77   x=114   y=75    width=17    height=20    xoffset=3     yoffset=6     xadvance=23    page=0  chnl=15
char id=78   x=48    y=99    width=15    height=20    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=79   x=0     y=79    width=19    height=20    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=80   x=155   y=95    width=14    height=20    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=81   x=82    y=53    width=19    height=22    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=82   x=132   y=74    width=17    height=20    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=83   x=218   y=73    width=16    height=20    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=84   x=140   y=95    width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=85   x=16    y=100   width=15    height=20    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=86   x=206   y=52    width=19    height=20    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=87   x=129   y=53    width=27    height=20    xoffset=0     yoffset=6     xadvance=28    page=0  chnl=15
char id=88   x=78    y=76    width=17    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=89   x=184   y=74    width=16    height=20    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=90   x=167   y=74    width=16    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=91   x=167   y=27    width=5     height=25    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=92   x=246   y=52    width=9     height=20    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=93   x=173   y=27    width=5     height=25    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=94   x=40    y=179   width=10    height=10    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=95   x=105   y=176   width=16    height=2     xoffset=-1    yoffset=29    xadvance=15    page=0  chnl=15
char id=96   x=99    y=176   width=5     height=4     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=97   x=121   y=160   width=13    height=15    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=98   x=0     y=142   width=12    height=20    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=99   x=176   y=157   width=12    height=15    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=100  x=220   y=115   width=12    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=101  x=135   y=159   width=13    height=15    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=102  x=99    y=139   width=8     height=20    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=103  x=194   y=116   width=12    height=20    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=104  x=63    y=141   width=11    height=20    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=105  x=139   y=138   width=2     height=20    xoffset=2     yoffset=6     xadvance=6     page=0  chnl=15
char id=106  x=153   y=27    width=6     height=25    xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=107  x=168   y=116   width=12    height=20    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=108  x=251   y=73    width=2     height=20    xoffset=2     yoffset=6     xadvance=6     page=0  chnl=15
char id=109  x=57    y=163   width=18    height=15    xoffset=2     yoffset=11    xadvance=22    page=0  chnl=15
char id=110  x=201   y=156   width=11    height=15    xoffset=2     yoffset=11    xadvance=15    page=0  chnl=15
char id=111  x=149   y=157   width=13    height=15    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=112  x=207   y=116   width=12    height=20    xoffset=2     yoffset=11    xadvance=15    page=0  chnl=15
char id=113  x=233   y=115   width=12    height=20    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=114  x=213   y=156   width=7     height=15    xoffset=2     yoffset=11    xadvance=9     page=0  chnl=15
char id=115  x=163   y=157   width=12    height=15    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=116  x=117   y=139   width=7     height=20    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=117  x=189   y=157   width=11    height=15    xoffset=2     yoffset=11    xadvance=15    page=0  chnl=15
char id=118  x=76    y=161   width=15    height=15    xoffset=-1    yoffset=11    xadvance=13    page=0  chnl=15
char id=119  x=35    y=163   width=21    height=15    xoffset=-1    yoffset=11    xadvance=19    page=0  chnl=15
char id=120  x=107   y=160   width=13    height=15    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=121  x=110   y=97    width=14    height=20    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=122  x=92    y=160   width=14    height=15    xoffset=-1    yoffset=11    xadvance=13    page=0  chnl=15
char id=123  x=128   y=27    width=8     height=25    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=124  x=179   y=27    width=2     height=25    xoffset=2     yoffset=6     xadvance=6     page=0  chnl=15
char id=125  x=137   y=27    width=8     height=25    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=126  x=84    y=177   width=14    height=4     xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=192  x=66    y=0     width=19    height=26    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=193  x=86    y=0     width=19    height=26    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=194  x=26    y=0     width=19    height=26    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=195  x=64    y=27    width=19    height=25    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=196  x=222   y=27    width=19    height=24    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=197  x=202   y=27    width=19    height=24    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=198  x=157   y=53    width=27    height=20    xoffset=-1    yoffset=6     xadvance=27    page=0  chnl=15
char id=199  x=146   y=0     width=18    height=26    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=200  x=182   y=0     width=15    height=26    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=201  x=198   y=0     width=15    height=26    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=202  x=214   y=0     width=15    height=26    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=203  x=16    y=54    width=15    height=24    xoffset=2     yoffset=2     xadvance=18    page=0  chnl=15
char id=204  x=32    y=27    width=5     height=26    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=205  x=38    y=27    width=5     height=26    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=206  x=246   y=0     width=8     height=26    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=207  x=242   y=27    width=6     height=24    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=208  x=20    y=79    width=19    height=20    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=209  x=84    y=27    width=15    height=25    xoffset=2     yoffset=1     xadvance=19    page=0  chnl=15
char id=210  x=126   y=0     width=19    height=26    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=211  x=106   y=0     width=19    height=26    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=212  x=46    y=0     width=19    height=26    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=213  x=44    y=27    width=19    height=25    xoffset=1     yoffset=1     xadvance=21    page=0  chnl=15
char id=214  x=182   y=27    width=19    height=24    xoffset=1     yoffset=2     xadvance=21    page=0  chnl=15
char id=215  x=13    y=179   width=13    height=11    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=216  x=61    y=53    width=20    height=22    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=217  x=16    y=27    width=15    height=26    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=218  x=0     y=27    width=15    height=26    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=219  x=230   y=0     width=15    height=26    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=220  x=0     y=54    width=15    height=24    xoffset=2     yoffset=2     xadvance=19    page=0  chnl=15
char id=221  x=165   y=0     width=16    height=26    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=222  x=0     y=100   width=15    height=20    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=223  x=95    y=97    width=14    height=20    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=224  x=14    y=121   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=225  x=28    y=121   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=226  x=42    y=121   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=227  x=162   y=137   width=13    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=228  x=221   y=136   width=13    height=18    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=229  x=102   y=53    width=13    height=21    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=230  x=12    y=163   width=22    height=15    xoffset=1     yoffset=11    xadvance=24    page=0  chnl=15
char id=231  x=116   y=53    width=12    height=21    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=232  x=56    y=120   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=233  x=70    y=119   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=234  x=84    y=118   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=235  x=207   y=137   width=13    height=18    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=236  x=133   y=138   width=5     height=20    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=237  x=249   y=27    width=5     height=20    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=238  x=108   y=139   width=8     height=20    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=239  x=249   y=136   width=6     height=18    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=240  x=98    y=118   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=241  x=176   y=137   width=11    height=19    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=242  x=112   y=118   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=243  x=126   y=117   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=244  x=140   y=116   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=245  x=148   y=137   width=13    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=246  x=235   y=136   width=13    height=18    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=247  x=27    y=179   width=12    height=10    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=248  x=191   y=137   width=15    height=18    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=249  x=87    y=139   width=11    height=20    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=250  x=75    y=140   width=11    height=20    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=251  x=51    y=142   width=11    height=20    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=252  x=0     y=163   width=11    height=18    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=253  x=100   y=27    width=14    height=25    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=254  x=115   y=27    width=12    height=25    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=255  x=32    y=54    width=14    height=23    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15